{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "target": "es2015",
    "module": "es2015",
    "lib": ["es2015"],
    "paths": {
      "@queries/*": ["queries/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
